<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - 404 Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f24e11;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 4rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 40px;
        }

        a {
            background-color: #fff;
            color: #f24e11;
            font-weight: bold;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ddd;
        }

        .image-container {
            margin-top: 20px;
        }

        img {
            max-width: 200px; /* Adjust the size as needed */
            height: auto;
            margin-top: 20px; /* Add margin to separate the image and the link */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>404 - Page Not Found</h1>
        <p>Oops! The page you are looking for doesn't exist.</p>
        <a href="/">Go back to Home</a>
        <div class="image-container">
            <img src="assets/img/robot.svg" alt="404 Illustration">
        </div>
    </div>
</body>
</html>
